app/pug/pages/index.pug
extends ../layout/main

block variables
  - const pageTitle = 'Главная'

block content
  include ../modules/header

  .fullPageNav
    .fullPageNav__delimiter.fullPageNav__delimiter--first
    .fullPageNav__item.fullPageNav__item--active(data-number=1)
    .fullPageNav__delimiter
    .fullPageNav__item(data-number=2)
    .fullPageNav__delimiter
    .fullPageNav__item(data-number=3)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=4)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=5)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=6)
    .fullPageNav__delimiter.fullPageNav__delimiter
    .fullPageNav__item(data-number=7)
    .fullPageNav__delimiter.fullPageNav__delimiter--last

  section(style='background-image: url(./media/image/home.jpg)').fullPage.home__first
    .first__content.main-container
      .first__text ПОСТАВЛЯЕМ
      h2.first__title Вспомогательные #[br] средства для сахарного #[br] производства
      .first__buttons
        button.first__button Антинакипины
        button.first__button Пеногасители
      .first__buttons
        button.first__button Биоциды
        button.first__button Флокулянты

    .main-container.first__button-down-container
      button.first__button-down

  section.fullPage.home__about
    .about__content.main-container
      .about__text-block
        h2.about__title Поставщик №1 #[br] в России
        p.about__text 25 лет безупречной работы и безусловное лидерство по объемам поставок вспомогательных технологических средств для сахарной промышленности в России.
        a(href='#').about__link О компании

      .about__video
        .video__poster
        .video__play
        .video__time 2:23

      .main-container__last.about__numbers
        .about__number 5800
        .about__desc тонн поставляемой #[br] продукции ежегодно

        .about__number 2000
        .about__desc кв. м складов в Армавире, #[br] Санкт-Петербурге и Воронеже

        .about__number 37
        .about__desc заводов-партнеров


  section.fullPage.industry
    .main-container.industry__content
      .industry__text
        h2.industry__title Отрасли
        p.industry__desc Наша продукция используется во многих промышленных отраслях и является неотъемлимой частью на производстве.

      .industry__list-wrapper
        .industry__list
          .item
            .item__icon
            .item__text
              .title Пеногасители #[br] для очистных сооружений
              .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

          .item
            .item__icon
            .item__text
              .title Пеногасители #[br] для очистных сооружений
              .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

          .item
            .item__icon
            .item__text
              .title Пеногасители #[br] для очистных сооружений
              .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

          .item
            .item__icon
            .item__text
              .title Пеногасители #[br] для очистных сооружений
              .desc Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.

      .main-container__last.industry__numbers
        .industry__number 10
        .industry__desc промышленных отраслей #[br] используют нашу продукцию

      .main-container__last.alert-block
        .info
        .text Практически #[span во всех производственных сферах] #[br] применяются наши химические продукты

  section.fullPage.map
    .main-container.map__container
      img.map__img(src='./media/image/map.svg')
      .map__small-text
        img.text__logo(src='./media/icon/map-logo.svg')
        .small-text__desc Одним из партнеров компании является крупнейший в Европе завод по производству пеногасителей #[span PMC Ouvrie], который уже более века по праву считается лидером отрасли.

      .map__big-text
        h2.big__title Лучшее качество #[br] и профессиональный сервис
        .big__text Мы уделяем особое внимание качеству поставляемой продукции. Вспомогательные технологические средства под брендами #[span DEFOSPUM], #[span DEFOSCALE], #[span DEFORMIN] и #[span DEFOFLOC] производятся исключительно на европейских заводах и на российский рынок поставляются в неизменном виде и в оригинальной таре.
        a.big__link(href='#') Подробнее

        .alert-block
          .info
          .text Мы обеспечиваем полное техническое сопровождение клиента в течение всего сельскохозяйственного сезона #[span в режиме 24/7] - от телефонных консультаций до оперативного выезда нашего специалиста на завод.

  section.fullPage.fon-video
    .main-container.fon-video__container
      .fon-video__info
        h2.fon-video__title Надежная и быстрая доставка
        p.fon-video__text Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами. Мы понимаем, насколько важна скорость доставки, особенно в производственный сезон.
        .fon-video__number 1-2 дня

      .fon-video__left
        img.fon-video__logo(src='./media/icon/year-logo.svg')
        .fon-video__logo-text лет #[br] безупречной #[br] работы

  section.fullPage.home-man
    .m-container.home-man__container
      .m-row.home-man__row
        .m-col.m-col--2
        .m-col.m-col--8
          img.home-man__poligon(src='./media/icon/big-poligon.svg')
      .m-row
        .m-col.m-col--3
          .home-man__text-icon “
          h3.home-man__name Константин Сахаровский
          .home-man__post Генеральный директор
          .home-man__about Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.
          .home-man__nav
            .nav-item.prev.disabled
            .nav-item.next
        .m-col.m-col--5
          .home-man__big-img-wrapp
            img.home-man__big-img(src='./media/image/man-big.png')
        .m-col.m-col--2
          .home-man__list
            .item.item--active(style='background-image: url(./media/image/man-1.png)')
            .item(style='background-image: url(./media/image/man-2.png)')
            .item(style='background-image: url(./media/image/man-1.png)')

  section.fullPage.partner
    img.partner__fon-img(src='./media/image/map-fon.svg')
    .m-container.partner__container
      .m-row.partner__row
        .m-col.m-col--4
          .partner__text
            h3.partner__title Наши #[br] партнеры
            .partner__desc Мы лидеры по качеству и объему продаж базовой и специальной химии для сахарных заводов в России. #[br] Компания сотрудничает с крупнейшими игроками в сфере производства сахара на российском рынке.
            .partner__list
              img.partner__img(src='./media/icon/part-4.svg')
              img.partner__img(src='./media/icon/part-1.svg')
              img.partner__img(src='./media/icon/part-2.svg')
              img.partner__img(src='./media/icon/part-3.svg').partner__img--last
              img.partner__img(src='./media/icon/part-5.svg').partner__img--last
        .m-col.m-col--3
        .m-col.m-col--3
          .partner__alert
            .alert-block
              .info
              .number 37
              .desc заводов используют химическую продукцию Дефотек

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Главная</title>
  </head>
  <body>
    <header class="header"><a class="header__logo" href="/"><img src="./media/icon/logo.svg"></a>
      <div class="main-container header__nav-container">
        <div class="header__nav"><a class="nav__link" href="#">Продукция</a><a class="nav__link" href="#">Сервисная служба</a><a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Контакты</a></div>
      </div>
      <button class="header__button">Связаться</button>
    </header>
    <div class="fullPageNav">
      <div class="fullPageNav__delimiter fullPageNav__delimiter--first"></div>
      <div class="fullPageNav__item fullPageNav__item--active" data-number="1"></div>
      <div class="fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="2"></div>
      <div class="fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="3"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="4"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="5"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="6"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter"></div>
      <div class="fullPageNav__item" data-number="7"></div>
      <div class="fullPageNav__delimiter fullPageNav__delimiter--last"></div>
    </div>
    <section class="fullPage home__first" style="background-image: url(./media/image/home.jpg)">
      <div class="first__content main-container">
        <div class="first__text">ПОСТАВЛЯЕМ</div>
        <h2 class="first__title">Вспомогательные <br> средства для сахарного <br> производства</h2>
        <div class="first__buttons">
          <button class="first__button">Антинакипины</button>
          <button class="first__button">Пеногасители</button>
        </div>
        <div class="first__buttons">
          <button class="first__button">Биоциды</button>
          <button class="first__button">Флокулянты</button>
        </div>
      </div>
      <div class="main-container first__button-down-container">
        <button class="first__button-down"></button>
      </div>
    </section>
    <section class="fullPage home__about">
      <div class="about__content main-container">
        <div class="about__text-block">
          <h2 class="about__title">Поставщик №1 <br> в России</h2>
          <p class="about__text">25 лет безупречной работы и безусловное лидерство по объемам поставок вспомогательных технологических средств для сахарной промышленности в России.</p><a class="about__link" href="#">О компании</a>
        </div>
        <div class="about__video">
          <div class="video__poster"></div>
          <div class="video__play"></div>
          <div class="video__time">2:23</div>
        </div>
        <div class="main-container__last about__numbers">
          <div class="about__number">5800</div>
          <div class="about__desc">тонн поставляемой <br> продукции ежегодно</div>
          <div class="about__number">2000</div>
          <div class="about__desc">кв. м складов в Армавире, <br> Санкт-Петербурге и Воронеже</div>
          <div class="about__number">37</div>
          <div class="about__desc">заводов-партнеров</div>
        </div>
      </div>
    </section>
    <section class="fullPage industry">
      <div class="main-container industry__content">
        <div class="industry__text">
          <h2 class="industry__title">Отрасли</h2>
          <p class="industry__desc">Наша продукция используется во многих промышленных отраслях и является неотъемлимой частью на производстве.</p>
        </div>
        <div class="industry__list-wrapper">
          <div class="industry__list">
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__text">
                <div class="title">Пеногасители <br> для очистных сооружений</div>
                <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
              </div>
            </div>
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__text">
                <div class="title">Пеногасители <br> для очистных сооружений</div>
                <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
              </div>
            </div>
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__text">
                <div class="title">Пеногасители <br> для очистных сооружений</div>
                <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
              </div>
            </div>
            <div class="item">
              <div class="item__icon"></div>
              <div class="item__text">
                <div class="title">Пеногасители <br> для очистных сооружений</div>
                <div class="desc">Разработаны таким образом, чтобы не влиять на уровень растворенного кислорода. Благодаря низкой токсичности и хорошей биоразлагаемости они оказывают минимальное воздействие на окружающую среду.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-container__last industry__numbers">
          <div class="industry__number">10</div>
          <div class="industry__desc">промышленных отраслей <br> используют нашу продукцию</div>
        </div>
        <div class="main-container__last alert-block">
          <div class="info"></div>
          <div class="text">Практически <span>во всех производственных сферах</span> <br> применяются наши химические продукты</div>
        </div>
      </div>
    </section>
    <section class="fullPage map">
      <div class="main-container map__container"><img class="map__img" src="./media/image/map.svg">
        <div class="map__small-text"><img class="text__logo" src="./media/icon/map-logo.svg">
          <div class="small-text__desc">Одним из партнеров компании является крупнейший в Европе завод по производству пеногасителей <span>PMC Ouvrie</span>, который уже более века по праву считается лидером отрасли.</div>
        </div>
        <div class="map__big-text">
          <h2 class="big__title">Лучшее качество <br> и профессиональный сервис</h2>
          <div class="big__text">Мы уделяем особое внимание качеству поставляемой продукции. Вспомогательные технологические средства под брендами <span>DEFOSPUM</span>, <span>DEFOSCALE</span>, <span>DEFORMIN</span> и <span>DEFOFLOC</span> производятся исключительно на европейских заводах и на российский рынок поставляются в неизменном виде и в оригинальной таре.</div><a class="big__link" href="#">Подробнее</a>
          <div class="alert-block">
            <div class="info"></div>
            <div class="text">Мы обеспечиваем полное техническое сопровождение клиента в течение всего сельскохозяйственного сезона <span>в режиме 24/7</span> - от телефонных консультаций до оперативного выезда нашего специалиста на завод.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullPage fon-video">
      <div class="main-container fon-video__container">
        <div class="fon-video__info">
          <h2 class="fon-video__title">Надежная и быстрая доставка</h2>
          <p class="fon-video__text">Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами. Мы понимаем, насколько важна скорость доставки, особенно в производственный сезон.</p>
          <div class="fon-video__number">1-2 дня</div>
        </div>
        <div class="fon-video__left"><img class="fon-video__logo" src="./media/icon/year-logo.svg">
          <div class="fon-video__logo-text">лет <br> безупречной <br> работы</div>
        </div>
      </div>
    </section>
    <section class="fullPage home-man">
      <div class="m-container home-man__container">
        <div class="m-row home-man__row">
          <div class="m-col m-col--2"></div>
          <div class="m-col m-col--8"><img class="home-man__poligon" src="./media/icon/big-poligon.svg"></div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--3">
            <div class="home-man__text-icon">“</div>
            <h3 class="home-man__name">Константин Сахаровский</h3>
            <div class="home-man__post">Генеральный директор</div>
            <div class="home-man__about">Мы располагаем современным грузовым парком грузоподъемностью до 21 тонны на базе новых тягачей Renault T-series, Volvo FH с тентованными полуприцепами.</div>
            <div class="home-man__nav">
              <div class="nav-item prev disabled"></div>
              <div class="nav-item next"></div>
            </div>
          </div>
          <div class="m-col m-col--5">
            <div class="home-man__big-img-wrapp"><img class="home-man__big-img" src="./media/image/man-big.png"></div>
          </div>
          <div class="m-col m-col--2">
            <div class="home-man__list">
              <div class="item item--active" style="background-image: url(./media/image/man-1.png)"></div>
              <div class="item" style="background-image: url(./media/image/man-2.png)"></div>
              <div class="item" style="background-image: url(./media/image/man-1.png)"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fullPage partner"><img class="partner__fon-img" src="./media/image/map-fon.svg">
      <div class="m-container partner__container">
        <div class="m-row partner__row">
          <div class="m-col m-col--4">
            <div class="partner__text">
              <h3 class="partner__title">Наши <br> партнеры</h3>
              <div class="partner__desc">Мы лидеры по качеству и объему продаж базовой и специальной химии для сахарных заводов в России. <br> Компания сотрудничает с крупнейшими игроками в сфере производства сахара на российском рынке.</div>
              <div class="partner__list"><img class="partner__img" src="./media/icon/part-4.svg"><img class="partner__img" src="./media/icon/part-1.svg"><img class="partner__img" src="./media/icon/part-2.svg"><img class="partner__img partner__img--last" src="./media/icon/part-3.svg"><img class="partner__img partner__img--last" src="./media/icon/part-5.svg"></div>
            </div>
          </div>
          <div class="m-col m-col--3"></div>
          <div class="m-col m-col--3">
            <div class="partner__alert">
              <div class="alert-block">
                <div class="info"></div>
                <div class="number">37</div>
                <div class="desc">заводов используют химическую продукцию Дефотек</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
