app/pug/pages/products.pug
extends ../layout/main

block variables
  - const pageTitle = 'Продукт'

block content
    include ../modules/header-white
    include ../modules/prelouder
    include ../modules/mobile-modal
    include ../modules/main-modal 

    section.products
        //- .opacity-block
        //- .opacity-block2
        .m-container 
            .m-row
                .m-col
                    .products-title
                        h1 Наша продукция

           
        .product-slider
            
            .owl-carousel.owl-theme
                .item
                    a(href="#")
                        .slider-content
                            img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
                            .hidden-block
                                img(src="./media/image/barrel.png", alt="image").hidden-img
                                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
                            h2 Антинакипины
                            p.hidden-text DEFOSPUM  

                .item
                     a(href="#")
                        .slider-content
                            img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
                            .hidden-block
                                img(src="./media/image/barrel.png", alt="image").hidden-img
                                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
                            h2 Антинакипины
                            p.hidden-text DEFOSPUM  

                .item
                     a(href="#")
                        .slider-content
                            img(src="./media/icon/slider-icon1.svg", alt="icon").img-elem
                            .hidden-block
                                img(src="./media/image/barrel.png", alt="image").hidden-img
                                img(src="./media/icon/barrel-product.svg", alt="icon").hidden-img2
                            h2 Антинакипины
                            p.hidden-text DEFOSPUM                            

app/products.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Продукт</title>
  </head>
  <body>
    <header class="header header-white">
      <div class="header__humb">
        <div class="humb-item"></div>
        <div class="humb-item"></div>
        <div class="humb-item"></div>
      </div><a class="header__logo" href="/"><img src="./media/icon/logo-color.svg"></a>
      <div class="header__nav"><a class="nav__link" href="#">Продукция</a><a class="nav__link" href="#">Сервисная служба </a><a class="nav__link" href="#">О компании</a><a class="nav__link" href="#">Контакты</a></div>
      <button class="header__button main-modal-show">Связаться</button>
      <button class="header__mobile main-modal-show"></button>
    </header>
    <div class="prelouder" id="prelouder"><img class="prelouder-logo" src="./media/icon/prelouder-logo.svg"></div>
    <div class="mobile-modal">
      <div class="mobile-modal__links"><a class="mobile-modal__link" href="#">Продукция</a><a class="mobile-modal__link" href="#">Сервисная служба</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">О компании</a><a class="mobile-modal__link" href="#">Контакты</a></div>
      <div class="mobile-modal__button main-modal-show">Связаться</div>
    </div>
    <div class="main-modal">
      <div class="main-modal__body">
        <div class="modal-body__close"></div>
        <div class="modal-body__title">Обратная связь</div>
        <div class="modal-desc__text">Свяжитесь со мной по 
          <div class="modal-desc__wrapper"><span class="text-active">телефону</span> <span class="text-check text-check--tel"></span> <span class="text-disabled">почте</span></div>
        </div>
        <div class="modal-desc__small-text">Укажите предпочитаемый способ связи</div>
        <form class="modal-form">
          <input class="modal-input" type="text" name="contact" placeholder="Укажите номер телефона" required>
          <textarea class="modal-input modal-input--text" name="text" placeholder="Что Вас интересует?"></textarea>
          <input class="modal-submit" type="submit" value="Отправить">
        </form>
        <div class="modal-political">
          <div class="political__check political__check--active"></div>
          <div class="political__text">Я согласен на <a href="#" target="_blank">обработку персональных данных</a></div>
        </div>
      </div>
    </div>
    <section class="products">
      <div class="m-container"> 
        <div class="m-row">
          <div class="m-col">
            <div class="products-title">
              <h1>Наша продукция</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="product-slider">
        <div class="owl-carousel owl-theme">
          <div class="item"><a href="#">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM  </p>
              </div></a></div>
          <div class="item"><a href="#">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM  </p>
              </div></a></div>
          <div class="item"><a href="#">
              <div class="slider-content"><img class="img-elem" src="./media/icon/slider-icon1.svg" alt="icon">
                <div class="hidden-block"><img class="hidden-img" src="./media/image/barrel.png" alt="image"><img class="hidden-img2" src="./media/icon/barrel-product.svg" alt="icon"></div>
                <h2>Антинакипины</h2>
                <p class="hidden-text">DEFOSPUM                            </p>
              </div></a></div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
